# Battery

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/battery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/battery/: Appointment.java  AppointmentJson.java  Battery.java  Constants.java  Database.java  HomeActivity.java  HttpUtil.java  Record.java  Station.java  User.java  UserVehicle.java  Vehicle.java
app/src/main/java/com/example/lenovo/battery/: ActivityCollector.java  AddCarActivity.java  AppointmentActivity.java  BalanceActivity.java  BatteryView.java  Car.java  CarActivity.java  CarAdapter.java  CollectedStation.java  CollectedStationAdapter.java  CollectionActivity.java  DrivingRouteOverlay.java  FirstFragment.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyVehicleActivity.java  NavigationActivity.java  (+13 more)
app/src/main/res/drawable/: layer.xml  line.xml  round_button.xml  shape_button.xml  splash.xml
app/src/main/res/layout/: activity_add_car.xml  activity_appointment.xml  activity_balance.xml  activity_car.xml  activity_collection.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_vehicle.xml  activity_navigation.xml  activity_no_appointment.xml  activity_record.xml  activity_reserve.xml  activity_search_result.xml  activity_splash.xml  activity_station.xml  activity_user.xml  car_item_layout.xml  collectedstation.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  layout_station.xml  marker_text.xml  nav_header.xml  record_item.xml  station_item.xml  station_layout.xml  vehicle_item.xml
app/src/main/res/menu/: nav_menu.xml  navigation_toolbar.xml  station_toolbar.xml  toolbar.xml  user_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/battery/: ExampleUnitTest.java
(+1 files in other folders)
