<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.battery.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarlogin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <RelativeLayout
        android:id="@+id/zhanghao"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarlogin"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp">
        <TextView
            android:text="账号："
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50px" />
        <EditText
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/one"
            android:textSize="24px"
            android:layout_marginLeft="30dp"
            android:minWidth="320px"
            android:hint="手机号"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mima"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zhanghao"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp">
        <TextView
            android:text="密码："
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50px" />
        <EditText
            android:id="@+id/pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/two"
            android:textSize="24px"
            android:layout_marginLeft="30dp"
            android:minWidth="320px"
            android:inputType="textPassword"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/button"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mima"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp">
        <Button
            android:id="@+id/login"
            android:text="登录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"/>
        <Button
            android:id="@+id/register"
            android:text="注册"
            android:layout_toRightOf="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:background="@color/colorPrimary"/>

    </RelativeLayout>

</RelativeLayout>
