<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.battery.UserActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:fitsSystemWindows="true">
            <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="#00BBD3"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/h_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">
                    <ImageView
                        android:id="@+id/h_head"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/h_head"
                        android:textSize="17sp"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:text="小宝"/>
                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbarperson"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin">

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--电量卡片-->
                <android.support.v7.widget.CardView
                    android:id="@+id/battery_card"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!--电池和显示电量-->
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <ImageView
                                android:tint="#4CAF50"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/ic_battery_full_black_36dp"/>
                            <TextView
                                android:id="@+id/user_battery"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:gravity="center"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:text="@null"
                                android:textColor="#FFF"/>
                        </FrameLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/user_brand"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#303030"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:layout_marginBottom="15dp"
                                android:layout_marginTop="10dp"
                                android:text="@null"/>
                            <TextView
                                android:id="@+id/user_mileage"
                                android:textColor="#303030"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@null"/>
                            <TextView
                                android:id="@+id/user_charging_time"
                                android:textColor="#303030"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@null"/>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--第二层四块卡片-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--左侧两块卡片-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <!--左上卡片-->
                        <android.support.v7.widget.CardView
                            android:id="@+id/balance_card"
                            android:focusable="true"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="4dp"
                            app:cardCornerRadius="4dp">
                            <LinearLayout
                                android:padding="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:textColor="#303030"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="余额(元)"/>
                                <TextView
                                    android:id="@+id/user_balance"
                                    android:textColor="#303030"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="30sp"
                                    android:text="@null"/>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <!--左下卡片-->
                        <android.support.v7.widget.CardView
                            android:id="@+id/appointment_card"
                            android:focusable="true"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="4dp"
                            app:cardCornerRadius="4dp">
                            <LinearLayout
                                android:padding="8dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textColor="#303030"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="预约电站"/>
                                <TextView
                                    android:id="@+id/user_appointment_name"
                                    android:textColor="#303030"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="5dp"
                                    android:text="@null"/>
                                <TextView
                                    android:id="@+id/user_appointment_time"
                                    android:textColor="#303030"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@null"/>
                                <TextView
                                    android:id="@+id/user_appointment_queue"
                                    android:textColor="#303030"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@null"/>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <!--右侧两块卡片-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <!--右上卡片-->
                        <android.support.v7.widget.CardView
                            android:id="@+id/record_card"
                            android:focusable="true"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginBottom="4dp"
                            app:cardCornerRadius="4dp">
                            <LinearLayout
                                android:padding="8dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textColor="#303030"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="换电记录"/>
                                <TextView
                                    android:id="@+id/user_record_name"
                                    android:textColor="#303030"
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@null"/>
                                <TextView
                                    android:id="@+id/user_record_money"
                                    android:textColor="#303030"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@null"/>
                                <TextView
                                    android:id="@+id/user_record_time"
                                    android:textColor="#303030"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@null"/>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <!--右下卡片-->
                        <android.support.v7.widget.CardView
                            android:id="@+id/collection_card"
                            android:focusable="true"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginBottom="4dp"
                            app:cardCornerRadius="4dp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:padding="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/user_collection_count"
                                    android:textColor="#303030"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="收藏(3)"/>
                                <TextView
                                    android:id="@+id/user_collection_name"
                                    android:textColor="#303030"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="5dp"
                                    android:text="@null"/>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>
                </LinearLayout>

                <!--推荐电站 距离最近-->
                <android.support.v7.widget.CardView
                    android:id="@+id/close_card"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:textColor="#303030"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="推荐电站 - 距离最近" />

                            <TextView
                                android:id="@+id/user_close_name"
                                android:textColor="#303030"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:text="@null"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/user_close_time"
                                android:textColor="#303030"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@null" />

                            <TextView
                                android:id="@+id/user_close_distance"
                                android:textColor="#303030"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@null" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/station_item_image"
                            android:layout_width="115dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_marginLeft="8dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/charging" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--推荐电站 时间最短-->
                <android.support.v7.widget.CardView
                    android:id="@+id/time_card"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:textColor="#303030"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="推荐电站 - 时间最短" />

                            <TextView
                                android:id="@+id/user_time_name"
                                android:textColor="#303030"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:text="@null"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/user_time_time"
                                android:textColor="#303030"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@null" />

                            <TextView
                                android:id="@+id/user_time_distance"
                                android:textColor="#303030"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@null" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="115dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_marginLeft="8dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/charging" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
