<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00897B"
    android:orientation="vertical"
    tools:context="com.example.lenovo.battery.SplashActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/battery_graphic"
        android:layout_marginTop="160dp"
        android:layout_centerInParent="true"
        tools:ignore="VectorDrawableCompat" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="寻电"
        android:textColor="#FFF"
        android:textSize="30sp"/>
</LinearLayout>
