<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/layer"
    android:elevation="10dp">
    <ImageView
        android:id="@+id/station_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/station_image"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/station_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/station_address"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/station_name"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

</RelativeLayout>
